{
  "compilerOptions": {
    "declaration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": ["es6", "dom"],
    "mapRoot": "./",
    "module": "es6",
    "moduleResolution": "node",
    "sourceMap": true,
    "sourceRoot": "./",
    "target": "es5"
  },
  "files": [
    "typings/index.d.ts",
    "ng2-uploader.ts"
  ]
}
